<!DOCTYPE html>
<html>
<head>
	<title>原ばクイズ</title>
	<style>
	.square_btn {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 20px 32px;
    text-decoration: none;
    color: #FFF;
    background: #006600;
    transition: .4s;
	font-size:  2em;
  }

.square_btn:hover {
    background: #1ec7bb;
}

.square_bto {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 20px 32px;
    text-decoration: none;
    color: #FFF;
    background: #880000;
    transition: .4s;
	font-size:  2em;
  }

.square_bto:hover {
    background: #1ec7bb;
}

	</style>
</head>
<body bgcolor="grey" font size="30px">
    <center>
        <img src="taitoru.png" width="800" height="500" /><br />
        <a href="#" class="square_btn" onclick="location.href='genbakuizu2.html'">遊び方</a>
		<br />
        <br />
        <br />
		<a href="#" class="square_bto" onclick="location.href='genbakuizu3.html'">遊ぶ</a><br />
    </center>
</body>
</html>
